air_routes:
 usa,mexico:0.08
 usa,canada:0.08
 usa,brazil:0.08
 usa,south_africa:0.03
 usa,germany:0.08
 usa,france:0.08
 usa,soudi_arabia:0.05
 usa,iceland:0.03
 usa,spain:0.03
 usa,italy:0.03
 usa,russia:0.03
 usa,egypt:0.03
 usa,indonesia:0.03
 usa,new_zealand:0.03
 usa,australia:0.03
 usa,china:0.03
 usa,india:0.03
 usa,japan:0.03
 united_kingdom,germany:0.05
 united_kingdom,france:0.05
 united_kingdom,usa:0.08
 united_kingdom,canada:0.08
 united_kingdom,brazil:0.08
 united_kingdom,south_africa:0.08
 united_kingdom,indonesia:0.08
 united_kingdom,australia:0.08
 united_kingdom,japan:0.08
 united_kingdom,russia:0.08
 united_kingdom,china:0.08
 united_kingdom,spain:0.08
 united_kingdom,india:0.08
 united_kingdom,egypt:0.03
 united_kingdom,mexico:0.03
 united_kingdom,italy:0.08
 united_kingdom,soudi_arabia:0.03
 united_kingdom,iceland:0.03
 united_kingdom,new_zealand:0.03
 france,spain:0.08
 france,italy:0.08
 france,soudi_arabia:0.05
 france,russia:0.06
 germany,spain:0.08
 germany,italy:0.08
 germany,soudi_arabia:0.05
 germany,russia:0.06
 germany,iceland:0.02
 egypt,south_africa:0.06
 soudi_arabia,india:0.06
 soudi_arabia,south_africa:0.06
 soudi_arabia,indonesia:0.06
 soudi_arabia,japan:0.06
 soudi_arabia,australia:0.06
 soudi_arabia,china:0.06
 soudi_arabia,canada:0.03
 soudi_arabia,mexico:0.03
 soudi_arabia,brazil:0.03
 soudi_arabia,iceland:0.03
 soudi_arabia,spain:0.03
 soudi_arabia,italy:0.03
 soudi_arabia,russia:0.03
 soudi_arabia,egypt:0.03
 soudi_arabia,new_zealand:0.03
 india,china:0.06
 china,new_zealand:0.08333334
 china,brazil:0.08333334
 japan,australia:0.08
 japan,china:0.08
 japan,canada:0.02
 japan,mexico:0.02
 japan,brazil:0.02
 japan,iceland:0.02
 japan,spain:0.02
 japan,france:0.02
 japan,germany:0.02
 japan,italy:0.02
 japan,russia:0.02
 japan,egypt:0.02
 japan,south_africa:0.02
 japan,india:0.02
 indonesia,japan:0.08
 indonesia,australia:0.08
 indonesia,china:0.08
 australia,china:0.08
 new_zealand,japan:0.06
 
ocean_routes:
 argentina,south_africa:0.06
 brazil,usa:0.06
 brazil,south_africa:0.06
 caribbean,usa:0.06
 caribbean,mexico:0.06
 caribbean,united_kingdom:0.01
 central_america_upper,argentina:0.06
 central_america_upper,china:0.1
 central_america_upper,japan:0.1
 central_america_upper,australia:0.1
 central_america_upper,united_kingdom:0.1
 usa,central_america_upper:0.04
 usa,russia:0.04
 canada,central_america_upper:0.06
 greenland,norway:0.04
 iceland,norway:0.06
 iceland,united_kingdom:0.04
 united_kingdom,canada:0.04
 united_kingdom,norway:0.04
 united_kingdom,usa:0.1
 united_kingdom,brazil:0.04
 spain,egypt:0.1
 france,india:0.05
 france,central_america_upper:0.06
 france,brazil:0.05
 germany,norway:0.05
 baltic_states,sweden:0.06
 russia,germany:0.06
 russia,canada:0.04
 russia,greenland:0.04
 western_africa,brazil:0.04
 south_africa,indonesia:0.06
 south_africa,france:0.04
 madagascar,south_africa:0.06
 egypt,south_africa:0.1
 egypt,united_kingdom:0.06
 egypt,usa:0.1
 soudi_arabia,india:0.04
 soudi_arabia,south_africa:0.06
 soudi_arabia,egypt:0.1
 soudi_arabia,madagascar:0.04
 india,south_africa:0.04
 india,south_east_asia:0.04
 india,egypt:0.08
 india,australia:0.04
 china,australia:0.1
 china,south_east_asia:0.05
 china,philipines:0.05
 japan,australia:0.06
 japan,philipines:0.04
 japan,china:0.04
 south_east_asia,japan:0.04
 indonesia,philipines:0.04
 philipines,australia:0.04
 papua,india:0.04
 papua,australia:0.08
 papua,indonesia:0.06
 papua,new_zealand:0.04
 australia,new_zealand:0.06
 australia,argentina:0.06
 australia,brazil:0.06
 australia,indonesia:0.08
 australia,madagascar:0.06
 australia,south_africa:0.06
